BUILDKITE="true"
BUILDKITE_AGENT_ID="37419bf7-4c78-4554-b829-044db9d81e80"
BUILDKITE_AGENT_NAME="Test Agent"
BUILDKITE_ARTIFACT_PATHS=""
BUILDKITE_BRANCH="ci/buildkite"
BUILDKITE_BUILD_CREATOR="Jakub"
BUILDKITE_BUILD_CREATOR_EMAIL="ziolekjj@gmail.com"
BUILDKITE_BUILD_ID="e608ac08-ce00-49d2-8455-d7c00ad2944d"
BUILDKITE_BUILD_NUMBER="1"
BUILDKITE_BUILD_URL="https://buildkite.com/codechecks/test/builds/1"
BUILDKITE_COMMAND=""
BUILDKITE_COMMIT="a673a30d0c992fae2f8495dbf6ed3c37455aa402"
BUILDKITE_JOB_ID="83bf7bf7-74d8-4850-a1f5-965097706047"
BUILDKITE_LABEL="installation"
BUILDKITE_MESSAGE=""
BUILDKITE_ORGANIZATION_SLUG="codechecks"
BUILDKITE_PIPELINE_DEFAULT_BRANCH="master"
BUILDKITE_PIPELINE_PROVIDER="github"
BUILDKITE_PIPELINE_SLUG="test"
BUILDKITE_PULL_REQUEST="false"
BUILDKITE_PULL_REQUEST_BASE_BRANCH=""
BUILDKITE_PULL_REQUEST_REPO=""
BUILDKITE_REBUILT_FROM_BUILD_ID=""
BUILDKITE_REBUILT_FROM_BUILD_NUMBER=""
BUILDKITE_REPO="git@github.com:user/repo.git"
BUILDKITE_REPO_SSH_HOST="github.com"
BUILDKITE_RETRY_COUNT="0"
BUILDKITE_SCRIPT_PATH=""
BUILDKITE_SOURCE="webhook"
BUILDKITE_STEP_ID="5c79e742-5c33-453b-b54c-087be34dfc92"
BUILDKITE_STEP_KEY=""
BUILDKITE_TAG=""
BUILDKITE_TIMEOUT="false"
BUILDKITE_TRIGGERED_FROM_BUILD_ID=""
BUILDKITE_TRIGGERED_FROM_BUILD_NUMBER=""
BUILDKITE_TRIGGERED_FROM_BUILD_PIPELINE_SLUG=""
CI="true"
